WPF Chat App/Chat_WpfAppt/Chat_WpfAppt/MainWindow.xaml

<Window x:Class="Chat_WpfAppt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_WpfAppt" xmlns:viewmodel="clr-namespace:Chat_WpfAppt.MVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background = "#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Top chat border-->
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">            
            <Grid  HorizontalAlignment="Stretch">
                <Label Content="DeanChat" Foreground="Gray" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20" 
                            Content="_" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Width="20" 
                            Height="20" 
                            Content="□" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Width="20" 
                            Height="20" 
                            Content="X" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
            
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                
            </Grid.RowDefinitions>
            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            
            <!--Custom contact display in ContactCard.xaml-->
            <ListView ItemsSource="{Binding Contacts}" 
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/> <!--Match that in App.xaml-->
          
            <!--Left lower bottom panel of chat--> 
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2f">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username" 
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Custom Status" 
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>

                </StackPanel>
                
            </StackPanel>
        </Grid>
        
        <!--Chat main body-->
        <Grid Grid.Column="1"
              Grid.Row="1"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Top row with icons-->
            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    
                    <!--Display phone and camera icon-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/Phone.ico"/>
                        <Image Width="20"
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/Camera1.ico"/>

                    </StackPanel>

                </Grid>
            </Border>

            <!--Create ChatItem.xaml in Themes folder, then map it to SelectedContact-->
            <!--Create ChatItem.xaml in Themes folder, then map it to ItemContainerStyle-->
            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>
            
            <!--Create the Text box at bottom of chat-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>                    
                </Grid.ColumnDefinitions>

                <!--Create a custom watermark since WPF TextBox does not have such feature
                Style="StaticResource MessageBox"-->
                
                <TextBox Grid.Row="1" 
                         Height="50" 
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    
                    <Image Source="./Icons/Plus.ico"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>

                    <Image Source="./Icons/Send.ico"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>

                </StackPanel>

            </Grid>

        </Grid>
        
        
    </Grid>
</Window>
