WPF Chat App/Chat_WpfAppt/Chat_WpfAppt/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#292b2F"/>
            </Trigger>
        </Style.Triggers>
 
        <Setter Property="Background" Value="#393B40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" 
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <!-- CornerRadius="25" = Contact to be created with a blue circle-->
                            <!--<Border Width="30"
                                    Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>-->

                            <!-- Contact to be created with a selected image-->
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <!--Display the last message from the user-->
                            <StackPanel>
                                <!-- Binding Username to be defined in the MainViewModel unit-->
                                <Label Content="{Binding Username}" 
                                       Foreground="White"/>
                                <!-- Binding LastMessage to be defined in the MainViewModel unit-->
                                <Label Content="{Binding LastMessage}" 
                                       Foreground="Gray"
                                       FontSize="10"/>
                                
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
    
</ResourceDictionary>